Package: v2
Version: 0.11.12
Architecture: arm64
Maintainer: Oktana Coop <team@oktana.dev>
Installed-Size: 595942
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/v/v2/v2-0.11.12-arm64.deb
Size: 98639380
MD5sum: 28c5bf111d00ccf720dce2aea13398be
SHA1: 633c965e81c4c01dd51eabac060bfc84ece1f525
SHA256: 3b3a09b41a0f0f53d61d802cfab480d4a7eeda7c660ff7f5a04979e81f20c822
Section: default
Priority: optional
Homepage: https://github.com/oktana-coop/v2
Description:
  A local-first rich text editor with Git-style version control, true privacy, and complete control over your data.
License: AGPL-3.0-or-later
Vendor: Oktana Coop <team@oktana.dev>

