Package: v2
Version: 0.11.11
Architecture: arm64
Maintainer: Oktana Coop <team@oktana.dev>
Installed-Size: 595936
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/v/v2/v2-0.11.11-arm64.deb
Size: 97384426
MD5sum: 7f637a0df3ba5366ecbd0dcc3818c547
SHA1: 5c3445f0abb7a89c85372119be1cdc9cc04f6f2f
SHA256: 652c3058a7a87345898d79267b283d9f7f663942e81e4781d848c8bd6da0ac3c
Section: default
Priority: optional
Homepage: https://github.com/oktana-coop/v2
Description:
  A local-first rich text editor with Git-style version control, true privacy, and complete control over your data.
License: unknown
Vendor: Oktana Coop <team@oktana.dev>

