Package: v2
Version: 0.11.11
Architecture: amd64
Maintainer: Oktana Coop <team@oktana.dev>
Installed-Size: 591640
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/v/v2/v2-0.11.11-amd64.deb
Size: 102489942
MD5sum: 64ee8139ac43ae23c33a4f656caf8a3c
SHA1: ca87f9ae0abd5c14bfcf25da1dd9bf091865a698
SHA256: aab734afb9dfdb6499bba7db136f7c7007ef31f4fc6c85e440a4c519a8c0dfe5
Section: default
Priority: optional
Homepage: https://github.com/oktana-coop/v2
Description:
  A local-first rich text editor with Git-style version control, true privacy, and complete control over your data.
License: unknown
Vendor: Oktana Coop <team@oktana.dev>

