Package: v2
Version: 0.11.13
Architecture: amd64
Maintainer: Oktana Coop <team@oktana.dev>
Installed-Size: 595891
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Filename: pool/main/v/v2/v2-0.11.13-amd64.deb
Size: 104813996
MD5sum: 98f8344137d5f3bce4cf589db27fd9db
SHA1: 1f11f5ed7d71b76c43669bbaca091cd23ba49b52
SHA256: 11750355faa88dab9d1081f87e9d3443a7c29a7c3998cdbf4d2a890c03b71c85
Section: default
Priority: optional
Homepage: https://github.com/oktana-coop/v2
Description:
  A local-first rich text editor with Git-style version control, true privacy, and complete control over your data.
License: AGPL-3.0-or-later
Vendor: Oktana Coop <team@oktana.dev>

